/* Layout Content */
html {
    width: 100%;
}

body {
    background-color: #F4F4F4;
    color: #545454;
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

.grid {
    padding-left: 10rem;
    padding-right: 10rem;
}

.content {
    max-width: 80rem;
}
.section-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
}

/* Colors and utils */
.dark {
    background-color: #242424;
    color: #F4F4F4;
}
.bright {
    background-color: #ffffff;
    color: #545454;
}
.color-invert {
    filter: invert(100%);
}
.small-text {
    font-size: .7rem;
}

button.img-button {
    padding: 0.2rem;
    margin: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.img-icon {
    width: 2rem;
}
.img-icon-skill {
    height: 2rem;
}
.img-icon-small {
    width: 1rem;
}

@media screen and (max-width: 768px) {
    .grid {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .section-title {
        justify-content: center;
    }
    
    .portfolio {
        flex-direction: column;
    }

    .academic-list {
        flex-direction: column;
    }
    .academic-list > div {
        margin-top: 1rem
    }
    .academic-list > .academic-item:not(:last-child)::after {
        content: "";
        display: block;
        width: 100%;
        height: .2em;
        background-color: rgba(0, 0, 0, 0.1);
        margin: 1rem 0;
    }

    .portfolio .left {
        order: 2;
    }
}

/* Header Content */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav .logo .title {
    font-size: 2rem;
}
nav .logo .subtitle {
    font-size: .8rem;
    color: rgba(255, 255, 255, 0.6);
}
li {
    vertical-align: middle;
}

/* Main Content */
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer, main section {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
footer { 
    text-align: center;
}
footer div.footer-content {
    font-size: .6rem;
}

.portfolio {
    display: flex;
    gap: 2rem;
}

.portfolio .left {
    font-size: 1rem;
}
.left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-photo {
    height: 15rem;
    margin: 0 auto;
    border-radius: 50%;
}

.contact-info {
    margin: 1rem 0;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.contact-info div {
    gap: .5rem;
}

.contact-list {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.skill-list {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.skill-list div {
    display: flex;
    align-items: center;
}

.job {
    display: flex;
    flex-direction: column;
}


.job-role {
    font-size: .8rem;
    vertical-align: middle;
    font-weight: lighter;
}
.job-title, .academic-title {
    margin: 0;
}
.job-period {
    font-size: .6rem;
    color: rgba(0, 0, 0, 0.6);
}

.list-key {
    font-weight: bold;
    font-size: 1rem;
}
.list-key::after {
    content: ": ";
}
.list-value {
    font-weight: lighter;
    font-size: .8rem;
    vertical-align: middle;
}

.academic-list {
    display: flex;
    flex-basis: 1;
    gap: 1rem;
}
.academic-list > div {
    flex: 1 1 0;
}
.academic-logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1rem;
}
.academic-logo img {
    height: 6rem;
}
.academic-title {
    text-align: center;
}
.academic-info {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}